# Extensions

./: Directory.Build.props  Extensions.sln
.github/workflows/: dotnet.yml
AspNetCore/: AspNetCore.csproj  EmptyStringMetadataProvider.cs  Extensions.AspNetCore.csproj  Extensions.cs  RequestValidationBehavior.cs  RequestValidationBehaviour.cs  Results.cs
AspNetCore/Controllers/: RequestValidationBehavior.cs  RequestValidationBehaviour.cs
AspNetCore/MinimalApis/: RequestValidationBehavior.cs  RequestValidationBehaviour.cs
Configuration/: Configuration.csproj  ConfigurationExtensions.cs  Extensions.Configuration.csproj  Extensions.cs  FluentValidationValidateOptions.cs  OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
Configuration.Vault/: ConfigurationBuilderExtensions.cs  Extensions.Configuration.Vault.csproj  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
Configuration.Vault.Options/: ConfigurationBuilderExtensions.cs  Extensions.Configuration.Vault.Options.csproj  VaultOptions.cs  VaultService.cs
Identity/: Extensions.Identity.csproj  ModelBuilderExtensions.cs
Serilog/: Extensions.Serilog.csproj  SyslogSeverityEnricher.cs
Serilog.Seq/: Extensions.Serilog.Seq.csproj  Extensions.cs  SeqOptions.cs
Serilog.Systemd/: Extensions.Serilog.Systemd.csproj  Extensions.cs  SyslogSeverityEnricher.cs
