<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Teraa.Extensions.Serilog.Seq</AssemblyName>
    <RootNamespace>Teraa.Extensions.Serilog.Seq</RootNamespace>
    <PackageId>Teraa.Extensions.Serilog.Seq</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

</Project>
